# LeaveManagementSystem4

./: LeaveManagementSystem4.sln
LeaveManagementSystem4.Application/: ApplicationServicesRegistration.cs  GlobalUsings.cs  LeaveManagementSystem4.Application.csproj
LeaveManagementSystem4.Application/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem4.Application/Models/: ErrorViewModel.cs
LeaveManagementSystem4.Application/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem4.Application/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem4.Application/Models/LeaveTypes/: BaseLeaveTypeVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem4.Application/Models/Periods/: PeriodVM.cs
LeaveManagementSystem4.Application/Services/Email/: EmailSender.cs
LeaveManagementSystem4.Application/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
LeaveManagementSystem4.Application/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestStatusEnum.cs  LeaveRequestsService.cs
LeaveManagementSystem4.Application/Services/LeaveTypes/: ILeaveTypesService.cs  LeaveTypeService.cs
LeaveManagementSystem4.Application/Services/Periods/: IPeriodsService.cs  PeriodsService.cs
LeaveManagementSystem4.Application/Services/Users/: IUserService.cs  UserService.cs
LeaveManagementSystem4.Web/: GlobalUsings.cs  LeaveManagementSystem4.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagementSystem4.Web/Common/: Roles.cs
LeaveManagementSystem4.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs
LeaveManagementSystem4.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem4.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequeststatusConfiguration.cs
LeaveManagementSystem4.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250720084945_AddingLeaveTypesTable.Designer.cs  20250720084945_AddingLeaveTypesTable.cs  (+9 more)
LeaveManagementSystem4.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem4.Web/Models/: ErrorViewModel.cs
LeaveManagementSystem4.Web/Properties/: launchSettings.json
LeaveManagementSystem4.Web/Services/: EmailSender.cs  ILeaveTypeService.cs  LeaveTypeService.cs
LeaveManagementSystem4.Web/Views/: _ViewImports.cshtml
(+125 files in other folders)
