<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LeaveManagementSystem4.Web-db42765e-93e0-47d5-bf7b-4b13787f5981</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
   

    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
  

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    
    <PackageReference Include="Serilog " Version="4.3.0" />
    
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>    <ProjectReference Include="..\LeaveManagementSystem4.Application\LeaveManagementSystem4.Application.csproj" />
  </ItemGroup>

</Project>
